{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 31,
  "lineage": "c1617ed3-0dcc-7648-5af3-a4739773b079",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "go-lambda-zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0effc4a18a96cd1a2bc837072e4078b8f1f4d4cf",
            "output_base64sha256": "9RADeqZDxQVIX95Y6sWddiAlyPvvKPoZQEusqD0T3XE=",
            "output_file_mode": null,
            "output_md5": "3085e250880a1a0a4b4dd5d283d95307",
            "output_path": "lambda.zip",
            "output_sha": "0effc4a18a96cd1a2bc837072e4078b8f1f4d4cf",
            "output_size": 5033520,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "go-lambda",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "go-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:643043391413:log-group:/aws/lambda/go-lambda",
            "id": "/aws/lambda/go-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/go-lambda",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.go-lambda",
            "data.archive_file.go-lambda-zip",
            "null_resource.go-build",
            "aws_iam_role.go-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "go-lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::643043391413:role/go-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-14T16:34:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "go-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonSSMFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "go-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZLOC7O62QUMIOP64R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "go-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:643043391413:function:go-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "go-lambda",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "go-lambda",
            "handler": "go-lambda",
            "id": "go-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:643043391413:function:go-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-01-14T16:50:56.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:643043391413:function:go-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::643043391413:role/go-lambda-role",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "9RADeqZDxQVIX95Y6sWddiAlyPvvKPoZQEusqD0T3XE=",
            "source_code_size": 5033520,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.go-lambda-role",
            "data.archive_file.go-lambda-zip",
            "null_resource.go-build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "go-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2348893341956750143",
            "triggers": {
              "always_run": "2022-01-14T16:50:52Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
